{% include head.html %}
<body class='home-page' ></body>
    <style>

        .home-page{background-image:url(https://lh3.googleusercontent.com/-4bS624PYUhk/Wx7XExzBGEI/AAAAAAAABHw/2GOtXRXm6RsDzPrMVGb1I-QXYjp5Ey1oACJoC/w1200-e30/bluebackground.gif);background-size:cover;}
        
        /*http://www.clipular.com/c/6340060367290368.png?k=YYCfRwH_c2CumZ7iAoOZ8uIqgjw */
            /*url(https://lh3.googleusercontent.com/-unZWJEV4FN4/Wx5VOFldD5I/AAAAAAAABB4/WIn-8Nt8FuYLPpSfRH2jIBPNgC-bKuZzgCJoC/w1000-e30/lotus_wallpaper.jpg );background-size:cover;}*/

        a{text-decoration:none;}
        img {max-width: 100%;height: auto;}

        #logo{margin: 30px 0px;}
        #logo img {max-width: 70%;height: auto;}

        .list {
        padding-left: 0;
        list-style: none;
        display: grid;
        grid-column-gap: 24px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr 1fr;
        }
          .circle {
            flex: 1;
            background: rgba(255,255,255,0.15);
            position:relative;
            border-radius: 50%;
            /*margin: 5px;*/
            margin:5px 5px 40px 5px;
          }
          .circle:before {
            content: "";
            display: grid;
            padding-top: 100%; /* ratio of 1:1*/
          }
        
        .list li div{
        color: 	rgb(216, 22, 59)/*#150DD3*/;
        font-family: Arial, Helvetica, sans-serif;    
        font-size: 18px;
        text-align:center;
        font-weight: 800;
        position: absolute;
        top: 103%;
        width: 100%;    
        margin-bottom: 40px;
        background: rgba(255,255,255,0.75);
        padding: 4px;
        xborder-radius: 50px 50px;
        }

        .xtop{top: 12%;}
        .xbottom{bottom: 12%;}

        #wrapper {
        padding-left: 0;
        max-width: 1200px;
        margin: auto;
        }
        
        #open-nav {
            font-size: 42px;
            position: absolute;
            left: 45px;
            top: 20px;
        }
        #logo a{
            color: rgb(216, 22, 59);
            text-shadow: 1px 1px rgb(252, 220, 149);
            text-decoration:none;
            font-weight:bold;
        }
        h1{
        }
        #roots{
            padding:95px 75px 75px 75px;
            margin: 100px 0px 40px 0px;;
            background-color: rgba(255,255,255,0.25);
            border: 1px solid rgb(252, 220, 149);
        }
        #roots-text{
         
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
        -moz-column-gap: 40px; /* Firefox */
        column-gap: 40px;
        font-size: 22px;
        color:white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        xtext-shadow: 1px 1px rgb(3, 3, 3);
        }
        #roots-text p.drop-cap:first-letter {
            font-size: 4.1em;
            float: left;
            margin-top: .13em;
        }
        #roots h1{
            font-weight: bold;
            font-size: 5em;
            letter-spacing:0.13em;
            /*margin-top:20px;*/
            color:rgb(216, 22, 59);
            text-shadow: 1px 1px rgb(252, 220, 149);
        }
        #accreditations{width:90%; margin: auto;xbackground-color: rgba(255,255,255,0.25);padding: 20px;margin-top:80px;display:flex;justify-content:space-around;flex-wrap: wrap;-webkit-flex-wrap: wrap;display: -webkit-flex;}
        #hp-testimonials{
            list-style: none;
            xdisplay:grid;
            xgrid-auto-columns: minmax(10px, auto);
            xgrid-template-columns: 1fr 1fr ;
            xgrid-gap: 32px;
            padding: 20px;
            column-count: 2;
            -webkit-column-count: 2;
            column-gap: 40px;
            -webkit-column-gap: 40px;

        }

        #hp-testimonials li{
            background-color: rgba(255,255,255,0.25);
            border: 1px solid rgb(252, 220, 149);
            padding: 24px;
            font-size: 18px;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            xtext-shadow: 1px 1px rgb(3, 3, 3);
            margin-bottom:20px;
            break-inside: avoid;
            -webkit-column-break-inside: avoid;
        }
        svg{fill:red;}
        #hp-testimonials li::before{
            content:url(https://lh3.googleusercontent.com/-fGsnzRDk58Y/Wx6OaJMS2iI/AAAAAAAABG8/7v1D41VdLRgfvNgzyCxMV8itD8sar8K7ACJoC/s40-c-e30/sun.png);/*"☸";/*"ॐ";*/
            font-size:20px;
            text-align:center;
            color:#e99516;
            display: block;
        }
        .testimonee{display:block;color:rgb(207, 207, 207);font-family:Arial, Helvetica, sans-serif;text-shadow: none;}

        @media only screen and (max-width: 768px) {
            #roots h1{
                font-size: 3em;
                letter-spacing:0.13em;
            }
            #open-nav{
                font-size: 36px;
                left: 12px;
                top: 12px;
            }
            .home-page{background-image:url(https://lh3.googleusercontent.com/-4bS624PYUhk/Wx7XExzBGEI/AAAAAAAABHw/2GOtXRXm6RsDzPrMVGb1I-QXYjp5Ey1oACJoC/w1200-e30/bluebackground.gif);background-size:cover;}
        }

        @media only screen and (max-width: 600px) {
            #roots{padding:20px;}
            #roots h1{
                font-size: 2.5em;
                letter-spacing:0.12em;
                text-align:center;
            }
            #roots-text{
                -webkit-column-count: 1; /* Chrome, Safari, Opera */
                -moz-column-count: 1; /* Firefox */
                column-count: 1;
                font-size: 18px;
            }
            #hp-testimonials{

                grid-template-columns: 1fr 1fr;
                grid-gap: 48px;
                column-count: 1;
                -webkit-column-count:1;
            }
        @media only screen and (max-width: 480px) {
            img {max-width: 80%;height: auto;}
        .list{grid-template-columns: 1fr;}
        .list li div{font-size: 11px;}
        .xtop{top:77%;}
        #hp-testimonials{grid-template-columns: 1fr ;}
        }
        @media only screen and (max-width: 360px) {
        #open-nav{
            font-size: 36px;
            left: 12px;
            top: 12px;
        }
    }
        @media only screen and (max-width: 320px) {
            .list li div{font-size: 12px;}

            }
        </style>
<header role="banner">

</header>
<div id="logo"><a id="open-nav" href="#" onclick="openNav()">&#9776;</a><center><a href="https://www.shamayoga.org.uk">
    <img src="https://lh3.googleusercontent.com/-Y2T098nPvCA/WyWMgFKOoBI/AAAAAAAABVk/niqgl0M23IsDGRUzCsvnRlZxQrg93SC_wCJoC/s0-e30/yellowshadowlogo.png"/></a></center></div>

    {% include overlay-nav.html %}
   
   
<section id="wrapper">
        

        
 
    <ul class="list" id="list">
    {% for bubble in page.bubbles %}
    <a href="{{ bubble.url }}">
    <li class="circle " style="background-image: url({{bubble.image}});background-size: cover;">
    <div  class="{{ bubble.label-position }} right">{{ bubble.label-text }}</div>
    </li>
    </a>
    {% endfor %}
    </ul>
    <div id="accreditations">
        {% for Accreditation in page.Accreditations %}
            <img src="{{Accreditation.logo}}"/>
        {% endfor %}
    </div>

    {{ content }}
    <ul id="hp-testimonials">
        {% for testimonial in page.testimonials %}
        <li>{{testimonial.testimony}}
        <span class="testimonee">{{testimonial.name}}</span>
        </li>
        {% endfor %}
    </ul>


    </section>

   
   
   
<footer>
    {% include footer.html %}
</footer>
<!-- Custom JavaScript for the Menu Toggle -->
<script>
    //<![CDATA[
    //$('#menu-toggle').click(function(e) {
        //e.preventDefault();
        //$('#sidebar-wrapper').toggleClass('active');
        //$('#menu-toggle').toggleClass('fa-bars fa-chevron-left');
    //});

    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
    //]]>
        </script>
    </html>
    